prueba<-prueba %>% mutate(fem1=S3_10_13=="1. Muchas veces"|S3_10_14=="1. Muchas veces"|S3_10_15=="1. Muchas veces"|S3_10_16=="1. Muchas veces"|S3_10_18=="1. Muchas veces"|S3_10_19=="1. Muchas veces")
prueba<-prueba %>% mutate(fem2=S3_10_13=="2. Pocas veces"|S3_10_14=="2. Pocas veces"|S3_10_15=="2. Pocas veces"|S3_10_16=="2. Pocas veces"|S3_10_18=="2. Pocas veces"|S3_10_19=="2. Pocas veces")
prueba<-prueba %>% mutate(fem3=S3_10_13=="3. Una vez"|S3_10_14=="3. Una vez"|S3_10_15=="3. Una vez"|S3_10_16=="3. Una vez"|S3_10_18=="3. Una vez"|S3_10_19=="3. Una vez")
prueba<-prueba %>% mutate(inf_fem=(fem1==TRUE|fem2==TRUE|fem3==TRUE))

fem=c("1. Muchas veces","2. Pocas veces","3. Una vez")
nfem<-c(fem1,fem2,fem3)
for (i in 1:3) {
  prueba<-prueba %>% mutate(prueba[i]=S3_10_13==fem[i]|S3_10_14==fem[i]|S3_10_15==fem[i]|S3_10_16==fem[i]|S3_10_18==fem[i]|S3_10_19==fem[i])
}

prueba<-prueba %>% mutate(ind_fem=S3_10_13==unique(prueba$S3_10_13)[c(1,2,3)]|S3_10_14==unique(prueba$S3_10_14)[c(1,2,3)]|S3_10_15==unique(prueba$S3_10_15)[c(1,2,3)]|S3_10_16==unique(prueba$S3_10_16)[c(1,2,3)]|S3_10_18==unique(prueba$S3_10_18)[c(1,2,3)]|S3_10_19==unique(prueba$S3_10_19)[c(1,2,3)])


m1<-glm(indicio_feminicidio~.-prohib_sal-no_gast_casa,data=trainbd,family = binomial(link="logit"))

prueba<-bd_lp
prueba<-prueba %>% mutate(f1=S3_10_13=="1. Muchas veces"|S3_10_13=="2. Pocas veces"|S3_10_13=="3. Una vez")
prueba<-prueba %>% mutate(f2=S3_10_14=="1. Muchas veces"|S3_10_14=="2. Pocas veces"|S3_10_14=="3. Una vez")
prueba<-prueba %>% mutate(f3=S3_10_15=="1. Muchas veces"|S3_10_15=="2. Pocas veces"|S3_10_15=="3. Una vez")
prueba<-prueba %>% mutate(f4=S3_10_16=="1. Muchas veces"|S3_10_16=="2. Pocas veces"|S3_10_16=="3. Una vez")
prueba<-prueba %>% mutate(f5=S3_10_18=="1. Muchas veces"|S3_10_18=="2. Pocas veces"|S3_10_18=="3. Una vez")
prueba<-prueba %>% mutate(f6=S3_10_19=="1. Muchas veces"|S3_10_19=="2. Pocas veces"|S3_10_19=="3. Una vez")


prueba<-prueba %>% mutate(ind_feminicidio=(f1==TRUE|f2==TRUE|f3==TRUE|f4==TRUE|f5==TRUE|f6==TRUE))

table(prueba$ind_feminicidio)
