\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\textcolor {blue}{Introdución}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\textcolor {blue}{Objetivos}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {magenta}{Objetivo general}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {\textcolor {magenta}{Objetivo específico}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\textcolor {blue}{Marco teórico}}}{1}\protected@file@percent }
\citation{prevenir1994sancionar}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\textcolor {blue}{Marco experimental}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\textcolor {magenta}{Introducción}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se observa códigos de colores para la lectura correcta en una resistencia eléctrica.\relax }}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {\textcolor {magenta}{Datos Experimentales}}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Se muestra en la tabla los valores experimentales medidos a partir de un multímetro digital y un miliamperímetro ananlogico.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\textcolor {blue}{Resultados y análisis}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\textcolor {blue}{Conclusiones}}}{2}\protected@file@percent }
