%% ----------------------
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
% NOTE: this file is only necessary for ACM journals and conferences. For all
% other stylesheets you can leave it as is (it is useless).
%% ----------------------

 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978.10002986.10002990</concept_id>
<concept_desc>Security and privacy~Logic and verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003766</concept_id>
<concept_desc>Theory of computation~Formal languages and automata theory</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Logic and verification}
\ccsdesc[300]{Theory of computation~Formal languages and automata theory}
%
% End generated code
%

\keywords{\papershellkw}
