@article{Lenat83a,
  author    = {Douglas B. Lenat},
  title     = {{EURISKO:} {A} Program That Learns New Heuristics and Domain Concepts},
  journal   = {Artif. Intell.},
  year      = {1983},
  volume    = {21},
  number    = {1-2},
  pages     = {61--98},
  url       = {http://dx.doi.org/10.1016/S0004-3702(83)80005-8},
  doi       = {10.1016/S0004-3702(83)80005-8},
  timestamp = {Thu, 20 Nov 2014 18:12:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ai/Lenat83a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
