  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file was autogenerated by PaperShell v2.2.1 on 2020-02-26 06:57:47
%% https://github.com/sylvainhalle/PaperShell
%% DO NOT EDIT!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[preprint]{elsarticle}

% Usual packages
\usepackage[utf8]{inputenc}  % UTF-8 input encoding
\usepackage[T1]{fontenc}     % Type1 fonts
\usepackage{lmodern}         % Improved Computer Modern font
\usepackage{microtype}       % Better handling of typo
\usepackage[scaled]{helvet} % Scale Helvetica
\usepackage[english]{babel}  % Hyphenation
\usepackage{graphicx}        % Import graphics
\usepackage[bookmarks=false]{hyperref}            % Better handling of references in PDFs
\usepackage{comment}         % To comment out blocks of text
\biboptions{sort&compress}   % Sort and compress citations

\journal{TISSEC}

% User-defined includes
\input{includes.tex}
%% Default path for graphics
\graphicspath{{fig/}}


\begin{document}

\begin{frontmatter}

% Title
\title{Applications of the Flux Capacitor}

% Authors and affiliations
\author{Emmett Brown\fnref{label1}%
}
\author{Marty McFly\fnref{label1}%
}
\author{Biff Tannen\fnref{label2}%
}
\fntext[label1]{Temporal Industries, Hill Valley, CA 95420%
}
\fntext[label2]{BiffCo inc., Hill Valley, CA 95420%
}
\begin{abstract}
\input{abstract.tex}
\end{abstract}
\end{frontmatter}
