---
title: "indicios de feminicidio"
author: "ENRIQUE"
date: "19/7/2020"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Metodo de Clasificacion Logit Probit
con la base de datos de mujeres casadas

Cargando la base de datos
```{r}
load("C:\\Users\\Dell\\Documents\\GitHub\\mi_proyecto1_EST_384\\proy_MineriaDatos\\bd_proy\\bd_cas.RData")
```
preprando la base de datos
```{r}
library(dplyr)
aux<-seq(284,347,3)

bd_lp<-bd_cas %>% dplyr::select(aux)
str(bd_lp)

```
segun la investigacion del Doctor Cruz Guisbert Juan Richard, en su articulo que se basa a datos recopilados de caso de feminicidio en Bolivia en los años 2016 y 2017 segun datos proporcionados por la FELCV, las principales armas utilizadas en feminicidios fueron:
* arma de fuego
* arma blanca
* contusiones
* lazo 
* toxicos

la moyoria de estas caracteristicas se encuentran en las variables de nuestra bd_lp,las cuales son:

* S3_10_13	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él la ha abofeteado, golpeado con las manos o puños?

* S3_10_14	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él la ha golpeado con algún objeto?

* S3_10_15	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él la ha pateado?

* S3_10_16	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él la ha tratado de ahorcar o asfixiar?

* S3_10_18	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él la ha agredido con cuchillo, navaja, pistola o cualquier otra arma?

* S3_10_19	¿Desde que inició la relación con su (ex) pareja/ (ex) novio, alguna vez él le ha disparado con un arma?

sea "y" una variable

y: por los menos sucedio una ves alguna de las variables ya mencionadas
y: variable de tipo binario
donde "y" es un posible indicador de indicios de feminicidio
```{r}
levels(bd_lp$S3_10_13)
table(is.na(bd_lp))
aux2<-c("1. Muchas veces","2. Pocas veces","3. Una vez")
bd_lp<-bd_lp %>% mutate(indicio_feminicidio=S3_10_13==aux2|S3_10_13==aux2|S3_10_15==aux2|S3_10_16==aux2|S3_10_18==aux2|S3_10_19==aux2)

table(bd_lp$indicio_feminicidio)
var_elim<-c("S3_10_13","S3_10_14","S3_10_15","S3_10_16","S3_10_18","S3_10_19")
bd_lp2<-bd_lp %>% dplyr::select(-var_elim)

Hmisc::describe(bd_lp2)

```
volviendo a las demas variables binarias
```{r}
bd_lp2<-bd_lp2 %>% mutate(pal_gros=S3_10_01==aux2,humillacion=S3_10_02==aux2,prohib_sal=S3_10_03==aux2,amenaza_last=S3_10_04==aux2,amenaza_matar=S3_10_05==aux2,quitar_hijos=S3_10_06==aux2,no_gast_casa=S3_10_07==aux2,prohib_propi=S3_10_08==aux2,destruido_cosas=S3_10_09==aux2,quit_dinero=S3_10_10==aux2,quit_bien=S3_10_11==aux2,empujado=S3_10_12==aux2,amenaza_armas=S3_10_17==aux2,oblig_rela=S3_10_20==aux2,exige_rela=S3_10_21==aux2,oblig_no_gusta=S3_10_22==aux2)
bd_lp2<-bd_lp2 %>% dplyr::select(-c(1:16))

```
bd de entrenamiento y testeo
```{r}
set.seed(123)
index = sample(1:2, nrow(bd_lp2), replace = TRUE, prob=c(0.7, 0.3))
prop.table(table(index))
trainbd<-bd_lp2[index==1,]
testbd<-bd_lp2[index==2,]
```
modelos logit
```{r}
m1<-glm(indicio_feminicidio~.-oblig_rela,data=trainbd,family = binomial(link="logit"))
```
idientificadno las variables significativas
```{r}
summary(m1)
m2<-step(m1)
summary(m2)
```
Predecir la clase de pertenencia en la base de test ($prob>0.5$)
  
```{r}
clase<-predict(m2,testbd,type="response")>0.5
table(clase)
```
comparando lo observado y lo predicho
```{r}
table(testbd$indicio_feminicidio,clase)
```
Generar la matriz de confusión (librería caret)
  
```{r}
library(caret)
confusionMatrix(table(testbd$indicio_feminicidio,clase))
```
Efectos marginales

```{r}
library(mfx)
info<-logitmfx(formula(m2),data=testbd)
barplot(info$mfxest[,1],horiz = T,las=1,cex.names = 0.5,xlim=c(-0.1,0.70),pos=-0.02)
title("Principales Indicios de Feminicidio
      Modelo Logit(Efectos Marginales)")
```