

@article{cruz2019factores,
  title={FACTORES FRECUENTES DEL FEMINICIDIO EN BOLIVIA},
  author={Cruz Guisbert, Juan Richard},
  journal={Revista M{\'e}dica La Paz},
  volume={25},
  number={2},
  pages={42--46},
  year={2019}
}

@article{guale2012modelo,
  title={Modelo de evaluaci{\'o}n de la calidad para instituciones financieras obtenidas por medio de un an{\'a}lisis de correspondencia y de cl{\'u}ster},
  author={Guale, Ra{\'u}l {\'A}lvarez},
  journal={RETOS. Revista de Ciencias de la Administraci{\'o}n y Econom{\'\i}a},
  volume={2},
  number={3},
  pages={69--94},
  year={2012},
  publisher={Universidad Polit{\'e}cnica Salesiana}
}

@techreport{ley348,
title ={Ley N 348: Integral para garantizar a las mujeres una vida libre de violencia},
author={Asamblea Legislativa Plurinacional},
institution ={Ministerio de Comunicación Bolivia},
year={2013}
}

@unpublished{apuntesDatosCateg,
title={Apuntes de Análisis de Datos Categóricos},
author= { Ramiro Coa},
note= { Carrera de Estadítica--F.C.P.N--U.M.S.A},
month ={ Julio},
year={ 2020}

}

@book{MinDatR,
title={ Mineria de Datos en R },
author={Chirino Gutierrez Alvaro},
publisher={Julio},
year={2020},
%address={https://alvarolimber.github.io/EST-384/DataMining/_book/ }
}

@book{jhonson,
title={Applied Multivariate
Statistical Analysis},
author={RICHARD A. JOHNSON and DEAN W. WICHERN},
publisher={Pearson Prentice Hall
Pearson Education, Inc.},
year={2007},
edition={ 6 th.}
}