

@article{cruz2019factores,
  title={FACTORES FRECUENTES DEL FEMINICIDIO EN BOLIVIA},
  author={Cruz Guisbert, Juan Richard},
  journal={Revista M{\'e}dica La Paz},
  volume={25},
  number={2},
  pages={42--46},
  year={2019}
}

@article{guale2012modelo,
  title={Modelo de evaluaci{\'o}n de la calidad para instituciones financieras obtenidas por medio de un an{\'a}lisis de correspondencia y de cl{\'u}ster},
  author={Guale, Ra{\'u}l {\'A}lvarez},
  journal={RETOS. Revista de Ciencias de la Administraci{\'o}n y Econom{\'\i}a},
  volume={2},
  number={3},
  pages={69--94},
  year={2012},
  publisher={Universidad Polit{\'e}cnica Salesiana}
}

@techreport{ley348,
title ={Ley N 348: Integral para garantizar a las mujeres una vida libre de violencia},
author={Asamblea Legislativa Plurinacional},
institution ={Ministerio de Comunicación Bolivia},
year={2013}
}